<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ThreeJS Experiments</title>
  <script type="module" crossorigin src="/threejs-experiments/assets/src/2402-dna-mouse/index.html-ad03417d.js"></script>
  <link rel="modulepreload" crossorigin href="/threejs-experiments/assets/three.core-cdbdf8aa.js">
  <link rel="modulepreload" crossorigin href="/threejs-experiments/assets/lil-gui.esm-ee8b5e9f.js">
  <link rel="modulepreload" crossorigin href="/threejs-experiments/assets/three.module-2b501472.js">
  <link rel="modulepreload" crossorigin href="/threejs-experiments/assets/OrbitControls-ed6ab3c1.js">
  <link rel="modulepreload" crossorigin href="/threejs-experiments/assets/World-b0ac075c.js">
  <link rel="modulepreload" crossorigin href="/threejs-experiments/assets/dom-8613d0e9.js">
  <link rel="modulepreload" crossorigin href="/threejs-experiments/assets/data-view-3b86b9f4.js">
  <link rel="modulepreload" crossorigin href="/threejs-experiments/assets/sizes-40a94193.js">
  <link rel="modulepreload" crossorigin href="/threejs-experiments/assets/ScrollTrigger-8a23bfff.js">
  <link rel="modulepreload" crossorigin href="/threejs-experiments/assets/GLTFLoader-44ea4ceb.js">
  <link rel="stylesheet" href="/threejs-experiments/assets/data-view-0d252047.css">
  <link rel="stylesheet" href="/threejs-experiments/assets/style-bb00c27c.css">
</head>

<style>
    body {
        display: block !important;
    }

    .page-content {
        z-index: 2;
        position: relative;
        width: 100%;

    }

    .section {
        min-height: 100vh;
        width: 100%;
        padding: 100px 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

    }

    .controls-enabled .page-content {
        pointer-events: none;
    }

    .scroll-show {
        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translate(-50%, 0);
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        z-index: 3;
        padding-bottom: 20px;
    }

    .scroll-show div:nth-child(2):before,
    .scroll-show div:nth-child(2):after {
        content: '';
        width: 20px;
        height: 20px;
        border-right: 1px solid #fff;
        border-bottom: 1px solid #fff;
        position: absolute;
        left: 50%;
        bottom: 0;
        opacity: 0;
        animation: scrollIcon 1.5s infinite ease-in;
    }

    @keyframes scrollIcon {
        0% {
            transform: translate(-50%, 0) rotate(45deg);
            opacity: 0;
        }

        50% {
            transform: translate(-50%, 11px) rotate(45deg);
            opacity: 1;
        }

        100% {
            transform: translate(-50%, 22px) rotate(45deg);
            opacity: 0;
        }
    }

    .scroll-show div:nth-child(2):after {
        animation-delay: 0.75s;
    }
</style>

<body>

    <div class="scroll-show">
        <div>scroll</div>
        <div></div>
    </div>
    <div class="page-content">
        <div class="section" style="height: 150vh;">
            <h2>DNA Particles</h2>
        </div>

        <div class="section" style="height: 120vh">
            <h2>Section 2</h2>
        </div>


        <div class="section">
            <h2>Section 3</h2>
        </div>
    </div>


    
</body>

</html>